# Organization

./: Organization.sln
Core/Domain/: Domain.csproj  Funcionario.cs
Core/Domain/Application/: Application.csproj  ApplicationServicesRegistration.cs
Core/Domain/Application/DTOs/Funcionario/: CreateFuncionarioDto.cs
Core/Domain/Application/DTOs/Responses/: CreateNewFuncionarioResponse.cs
Core/Domain/Application/Features/Funcionario/Handlers/Commands/: CreateNewFuncionarioCommandHandler.cs
Core/Domain/Application/Features/Funcionario/Requests/Commands/: CreateNewFuncionarioCommand.cs
Core/Domain/Application/Models/: Email.cs  EmailSettings.cs
Core/Domain/Application/Persistence/Contracts/: IEmailSender.cs  IFuncionarioRepository.cs
Organization/: Organization.csproj  Program.cs  appsettings.json
Organization/Controllers/: FuncionarioController.cs
Organization/Properties/: launchSettings.json
Persistence/: FuncionarioDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
Persistence/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Persistence/Infrastructure/Mail/: MailSender.cs
Persistence/Mapping/: FuncionarioMapping.cs
Persistence/Repositories/: FuncionarioRepository.cs
